* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: aliceblue;
}

.layout {
  width: 1400px;
  max-width: 1600px;
  height: 100%;
  margin: 15px auto;
  text-align: center;
  display: grid;
  grid-template-areas: 'header header'
                        'main lateral'
                        'footer footer';
  /*  */
  grid-template-columns: 65% auto;
}

.header {
  grid-area: header;
  background-color: rgb(201, 27, 27);
  color: white;
  padding: 30px;
  font-size: 20px;
}

.main {
  grid-area: main;
}

.subtitle {
  text-align: center;
  font-size: 16px;
  background-color: orange;
  padding: 15px;
}

.article {
  flex-basis: calc(50% - 10px);
  height: 300px;
  background-color: rgb(245, 245, 84);
  line-height: 300px;
}

.articles{
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.lateral{
  grid-area: lateral;
  height: 689px;
  background-color: aqua;

  padding-top: 20px;
  font-size: 18px;
}

.footer{
  grid-area: footer;
  background-color: green;
  color: white;
  text-align: center;
  clear: both;
  padding: 40px;
}


